module Motor_controller
(
input clk,
input [2:0] state,
output enable_pwm, 
output IN3
);


parameter [2:0] soap_wash     = 3'b011;
parameter [2:0] water_wash    = 3'b101;
parameter [2:0] spin          = 3'b110;
reg [19:0] counter = 0;
reg [19:0] duty    = 0;
parameter [19:0] period_PWM = 500_000;	
parameter [19:0] duty_20    = 100_000;
parameter [19:0] duty_90    = 450_000;



always @(posedge clk)
begin
	if(counter < period_PWM)	counter <= counter + 1'b1;
	else counter <= 0;
end
	

always @(*)
begin
	case(state)
		soap_wash:  duty = duty_20;
		water_wash: duty = duty_20;
		spin:			duty = duty_90;
		default:		duty = 0;
	endcase
end

assign enable_pwm = (counter < duty) ? 1'b1 : 1'b0;
assign IN3 = 1'b1;	//quay thuan kdh

endmodule
